graph 1 14.944 4.9861
node m_AwsSubnet 1.0139 4.1667 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">AwsSubnet</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_AwsVpc 11.264 3.7778 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">AwsVpc</font></td></tr>
</table>
> solid Mrecord black green
node m_AwsVpcTag 13.931 3.7778 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">AwsVpcTag</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_CheckpointFrequency 1.0139 1.1528 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">CheckpointFrequency</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_Environment 3.5417 0.68056 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Environment</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_Host 6.0694 0.68056 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Host</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_Instance 8.5972 2.4861 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Instance</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_InstanceBlockDeviceMapping 11.264 2.4861 2.3056 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">InstanceBlockDeviceMapping</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_InstanceEni 3.5417 2.9028 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">InstanceEni</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_InstanceEniMapping 6.0694 2.4861 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">InstanceEniMapping</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_InstanceEniTag 6.0694 1.5833 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">InstanceEniTag</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_InstanceTag 11.264 1.5833 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">InstanceTag</font></td></tr>
</table>
> solid Mrecord black lightgrey
node m_Sysid 1.0139 0.25 2.0139 0.51389 <<table border="0" align="center" cellspacing="0.5" cellpadding="0" width="134">
  <tr><td align="center" valign="bottom" width="130"><font face="Arial Bold" point-size="11">Sysid</font></td></tr>
</table>
> solid Mrecord black lightgrey
edge m_AwsSubnet m_InstanceEni 4 1.5193 3.9139 1.9254 3.7109 2.4971 3.425 2.9291 3.209 solid black
edge m_AwsVpc m_AwsSubnet 4 6.0694 4.1667 4.6752 3.9989 3.0489 4.0409 2.0253 4.0959 solid black
edge m_AwsVpc m_AwsVpcTag 4 12.272 3.7778 12.443 3.7778 12.621 3.7778 12.795 3.7778 solid black
edge m_AwsVpc m_InstanceEni 8 10.256 3.9706 9.2377 4.1386 7.6174 4.3333 6.1974 4.1814 6.0694 4.1667 5.2026 4.06 4.3192 3.4906 3.8613 3.1536 solid black
edge m_CheckpointFrequency m_Environment 4 2.0238 0.96411 2.1497 0.9406 2.279 0.91644 2.4066 0.89261 solid black
edge m_Environment m_AwsVpc 4 6.0694 3.3472 7.412 3.7947 9.0528 3.8561 10.126 3.8362 dotted black
edge m_Environment m_Host 4 4.5516 0.68056 4.6774 0.68056 4.8068 0.68056 4.9343 0.68056 solid black
edge m_Environment m_Instance 11 3.6474 0.93088 3.8536 1.3908 4.3514 2.3753 5.0556 2.9444 5.4327 3.2492 5.6094 3.1939 6.0694 3.3472 6.0694 3.3472 6.4286 3.4669 7.3585 3.0834 7.9846 2.79 dotted black
edge m_Host m_Instance 7 6.729 0.933 6.8505 0.98962 6.9735 1.0542 7.0833 1.125 7.5853 1.4487 8.0843 1.9382 8.3655 2.2335 solid black
edge m_Instance m_AwsVpc 4 9.1177 2.7382 9.5876 2.9658 10.275 3.2989 10.745 3.5263 solid black
edge m_Instance m_InstanceBlockDeviceMapping 4 9.6054 2.4861 9.7282 2.4861 9.8549 2.4861 9.981 2.4861 solid black
edge m_Instance m_InstanceTag 4 9.3365 2.2358 9.6674 2.1238 10.06 1.991 10.404 1.8745 solid black
edge m_InstanceEni m_InstanceEniMapping 4 4.5516 2.7363 4.6774 2.7156 4.8068 2.6942 4.9343 2.6732 solid black
edge m_InstanceEni m_InstanceEniTag 7 3.9601 2.6509 4.2609 2.4732 4.6783 2.2337 5.0556 2.0417 5.158 1.9895 5.2675 1.9369 5.3754 1.8868 solid black
 solid black
edge m_InstanceEniMapping m_Instance 4 7.0794 2.4861 7.2472 2.4861 7.4212 2.4861 7.5889 2.4861 solid black
edge m_Sysid m_Environment 4 2.0238 0.42202 2.1497 0.44346 2.279 0.46548 2.4066 0.48721 solid black
edge m_Sysid m_Host 7 2.0234 0.15969 2.7351 0.11606 3.7086 0.096817 4.5556 0.22222 4.7916 0.25718 5.0419 0.32122 5.2695 0.39057 dotted black
 solid black
stop
