<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails openops: development" uuid="a4515660-d0f6-44d8-b61e-b3fd3a89c961">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails openops: test" uuid="5890f1b6-72cf-41be-8851-0cf1e862ce7a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails openops: production" uuid="8abe5bb7-761c-44b3-839b-7984885ff7a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>